server.port = 8087

#Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://DISCOVERY-SERVER:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled = true
spring.application.name=report-service

#Mongodb
spring.data.mongodb.uri=mongodb+srv://mthuan:Aa123456@clusterexchangedocument.q1tjwno.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=report-service


#File upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

#Cloundinary
spring.cloud_name=dslctuib7
spring.api_key=823698276834338
spring.api_secret=7cDcpefKk-wqEQ78aWSvBbNqyjc


#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gasieuviet1234@gmail.com
spring.mail.password=fviqhtmfbrdpwqzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
