server.port = 8081

#Eureka client
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://DISCOVERY-SERVER:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled = true
spring.application.name=auth-service

#Mongodb
spring.data.mongodb.uri=mongodb+srv://mthuan:Aa123456@clusterexchangedocument.q1tjwno.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=user-service
#spring.data.mongodb.database=user-service-tmp

#jwt
security.app.jwtSecret = thisIsSecretKey

#For developer
security.app.jwtAccessExpirationMs = 36000000
security.app.jwtRefreshExpirationMs = 36000000

#For production
#security.app.jwtAccessExpirationMs = 600000
#security.app.jwtRefreshExpirationMs = 2592000000

