server.port = 8082

#Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://DISCOVERY-SERVER:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled = true
spring.application.name=user-service

#Mongodb
spring.data.mongodb.uri=mongodb+srv://mthuan:Aa123456@clusterexchangedocument.q1tjwno.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=user-service
#spring.data.mongodb.database=user-service-tmp




#File upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=20MB

#Cloundinary
spring.cloud_name=dslctuib7
spring.api_key=823698276834338
spring.api_secret=7cDcpefKk-wqEQ78aWSvBbNqyjc

#Phone OTP

twilio.account_sid = ACc5ed7e93b165020fb913a1cc8cfa593e
twilio.auth_token = ca6783ad0789c92667b26424c3ba5657


